<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mtd.Extensions.AspNetCore\Mtd.Extensions.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk"  />
		<PackageReference Include="MSTest.TestAdapter"  />
		<PackageReference Include="MSTest.TestFramework"  />
	</ItemGroup>
</Project>
