# Mtd.Extensions.AspNetCore

./: Directory.Packages.props  Mtd.Extensions.AspNetCore.sln  readme.md
.github/workflows/: build-test.yml  publish-release.yml
Mtd.Extensions.AspNetCore/: Mtd.Extensions.AspNetCore.csproj
Mtd.Extensions.AspNetCore.Test/: Mtd.Extensions.AspNetCore.Test.csproj  TestStartupClass.cs
Mtd.Extensions.AspNetCore.Test/Tests/: KeyVaultConfigTests.cs  SimpleApiKeyFilterTests.cs  WebApplicationBuilderExtensionsTests.cs  WebApplicationExtensionsTests.cs
Mtd.Extensions.AspNetCore/Config/: ApiKeyConfig.cs  KeyVaultConfig.cs  SwaggerConfig.cs  ValidatableConfig.cs
Mtd.Extensions.AspNetCore/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Mtd.Extensions.AspNetCore/Filter/: SimpleApiKeyFilter.cs
